@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
html{
	height: 100%;
}

body
{
	margin: 0;
	padding: 0;
	font-family: arial,sens-serif;
	background-color: #34495e;
	background-image: url("admin.jpg");
	background-size: 100% 100%;
}

#top-header .container  h2{
	color:rgb(246, 240, 218);
	font-style: italic bold;
	font-size: 40px;
}
#top-header .container  h1{
	color:rgb(246, 240, 218);
	font-style: italic bold;
	font-size: 40px;
}
 .container
{
	width: 400px;
	position: absolute;
	padding: 70px;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
   /* background: rgba(0,0,0,0.9);*/
   background:  #ff9900;
    box-sizing: border-box;
    box-shadow: 0 15px 25px  #00ff00;
    border-radius: 10px;
}
.container .neon
{
    font-family: 'sans-serif', cursive;
	 float: left;
	 font-size: 20px;
	
	 padding: 2px 0;
	 color: #80ff00;

	 text-shadow: 0 0 20px #000;
}
.container .neon1
{
    font-family: 'sans-serif', cursive;
	 float: left;
	 font-size: 25px;
	 border-bottom: 6px solid #00ffff;
	 margin-bottom: 44px;
	 padding: 2px 0;
	 color: #7300e6;

	 text-shadow: 0 0 20px #000;
}
.container .center #rem
{
    
	 float: right;
	 font-size: 15px;
	 position: absolute;
	 color:#0033cc;
}

.container .textbox
{
	position: relative;
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #0033cc;
}
.container .textbox input{
    width: 80%;
  	
	font-size: 16px;
	color: #0e0d0d;
	margin: 0 10px;
	
	border:none;
	outline: none;
	background: transparent;
}


.container .textbox i
{
	width: 26px;
	float: left;
	text-align: center;
}
.container form a{

	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color:  #730099;
	text-shadow: 0 0 20px rgb(0, 17, 255);
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 16px;
	overflow: hidden;
	transition: 0.2s;
	margin-top: 40px;
	align-items: center;

}

.container form a:hover
	{
		color: #f1eee6;
		background: #bf80ff;
		border-radius: 5px;
		box-shadow: 0 0 25px #af0824, 0 0 50px #2624a5, 0 0 100px #d1d41f;
	}
	

.container form a span
{
	position: absolute;
	display: block;
}
.container form a span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(0deg,transparent,#1609ce);
	animation: btn-animi 3s linear infinite;
	animation-delay: .25s;
}
@keyframes btn-animi
{
	0%
	{
		left:100%;
	}
	50%,100%{
		left:100%;
	}
}
.container form a  span:nth-child(2)
{
	top: -100;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#2802ff);
	animation: btn-animi2 2s linear infinite;
	animation-delay: .30s;
}
@keyframes btn-animi2
{
	0%
	{
		top:-100%;
	}
	50%,100%{
		top:100%;
	}
}
.container form a span:nth-child(3)
{
	right: -100%;
	bottom: 0;
	width:  100%;
	height: 2px;
	background: linear-gradient(0deg,transparent,#001aff);
	animation: btn-animi3 1s linear infinite;
	animation-delay: .5s;
}
@keyframes btn-animi3
{
	0%
	{
		right:-100%;
	}
	50%,100%{
		right:100%;
	}
}
.container form a span:nth-child(4)
{
	left:  0;
	bottom: -100%;
	width:  2px;
	height: 100%;
	background: linear-gradient(0deg,transparent,#1100ff);
	animation: btn-animi4 1s linear infinite;
	animation-delay: .75s;
}
@keyframes btn-animi4
{
	0%
	{
		bottom:-100%;
	}
	50%,100%{
		bottom:100%;
	}
}




.container .center{
	position: relative;
	top: 105%;
	left: 36%;
	transform: translate(-50%,-50%);
}





.container .center input:checked[type="checkbox"]:before
{
 left: 40px;
}
.container .center input[type="checkbox"]:after
{
	content: '';
	position: absolute;
	top: calc(18% - 2px);
	left: 55px;
	width: 5.6px;
	height: 1.8px;
	background:linear-gradient(0deg,#000);
	border-radius: 45%;

	transition: .5s;
}

.container .center input:checked[type="checkbox"]:before
{
 left: 45px;
 background: #63cdff;
 box-shadow: 0 0 5px #13b3ff,0 0 15px #13b3ff;
}
#main-footer {
	text-align: center;
	padding: 15px;
	margin-top:850px;
	color: rgb(255, 255, 255);
	font-style: bold;
}