body
{
	margin: 0;
	padding: 0;
	font-family: arial,sens-serif;
	background-color: #34495e;
	background-image: url("perm.jpg");
	background-size: 100% 100%;
}
#main-footer {
	text-align: center;
	padding: 15px;
	margin-top:350px;
	color: black;
	font-style: bold;
}
h1{
	color: #ff6600;
	font-size: 50px;
	font-family:'sans-serif', cursive;
	font-style: oblique;
}
b{
	font-size: 20px;
}
.neon{
    background-color: #e600e6; 
    border:solid;
    color: #b300b3;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size: 16px;
	font-family: arial,sens-serif;
	font-style: oblique;
    margin: 4px 2px;
    transition-duration: 0.4s;
	cursor: pointer;
	box-sizing: border-box;
	box-shadow: 0 15px 25px #ff0000;
	
}
.neon{
    background-color:#ff99cc; 
    color:  #ff0066; 
    border: 1.5px solid #000000;
	align-content: center;
	border-radius: 10px;
}
.neon:hover {
    background-color: #cc0000;
    color: white;
}
.neon1{
	background-color: white; 
    border:solid;
    color: #b300b3;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size: 16px;
	font-family: arial,sens-serif;
	font-style: oblique;
    margin: 4px 2px;
    transition-duration: 0.4s;
	cursor: pointer;
	box-sizing: border-box;
	box-shadow: 0 15px 25px#006600;
	
}
.neon1{
    background-color:#ff99cc; 
    color: #006600; 
    border: 1.5px solid #000000;
	align-content: center;
	border-radius: 10px;
}
.neon1:hover {
    background-color: #006600;
    color: white;
}